html {
    min-height: -webkit-fill-available;
}
body{
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
    min-height: -webkit-fill-available;
}

#main{
    height: 100%;
    display: flex;
    flex-direction: column;
    min-height: -webkit-fill-available;
}

h1{
    font-family: 'Ultra', serif;
    color: rgb(219, 28, 28);
    -webkit-text-stroke: .5px black;
}

h2 {
    font-family: 'Ultra', serif;;
    -webkit-text-stroke: .75px black;
}

h3, h4 {
    font-family: 'Libre Caslon Text', serif;
}

.smash-inputs {
    height: 100vh;
    min-height: 700px;
    width: 100%;
    padding: 1rem;
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
                  url("good.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    min-height: -webkit-fill-available;
}

.percentDiv {
    border-radius: 5rem;
}

.form-control {
    border-radius: 5rem;
    opacity: 0.8;
    text-align: center;
    font-size: 1.4rem;
}

.percent {
    text-indent: -35px;
}


label {
    display: block;
    text-align: center;
    font-size: 1.25rem;
    font-weight: bolder;
    margin: 0 auto;
    color: aliceblue;
    -webkit-text-stroke: .5px black;
}

.card-body{
    padding: 1rem 0 1rem 0;
    box-shadow: 7px 10px 12px -5px rgba(0, 0, 0, 0.9);
    text-align: center;
}

.current-state {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 1rem;
}

.proposed-changes {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 1rem;
}

.hide {
    display: none;
}

#calc-current{
    background-color: #ff8b8b;
    background-image: linear-gradient(45deg, #680d0d 0%, #ff2b2b 52%, #972a27 90%);
    transition: all .5s ease-out;
    background-size: 1px 100px;
    background-position: 0 -10px;
    color: rgb(255, 255, 255);
    font-weight: 700;
    border: none;
    border-radius: .25rem;
    padding: .5rem .125rem;
    margin-top: .5rem;
}

#container {
    background-color: #383838;
    color: rgb(255, 255, 255);
    min-height: -webkit-fill-available;
}

.card {
    background: linear-gradient(#f84141 52%, #cc3833 90%);
    border: solid black 1px;
}

#calc-current:hover{
    background-position: 1px -50px;
  }

@media only screen and (min-width: 800px) {
    .current-state {
        flex-direction: row;
        justify-content: space-evenly;
    }

    .proposed-changes {
        flex-direction: row;
        justify-content: space-evenly;
    }
  }

  @media only screen and (min-width: 850px) {
    .card {
      margin: 0 1rem;  
    }
  }
